<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>182</x>
      <y>78</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>572</x>
      <y>468</y>
      <w>221</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Entregando</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>182</x>
      <y>468</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>286</x>
      <y>78</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Comprando</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>624</x>
      <y>78</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Pagando</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>117</y>
      <w>208</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
tentavita pagamento</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>78</y>
      <w>221</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
compra concluida</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>221</x>
      <y>78</y>
      <w>91</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>663</x>
      <y>208</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>208</y>
      <w>234</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Pagamento Inválido</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>611</x>
      <y>338</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Separando</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>247</y>
      <w>182</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Pagamento Valido</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>208</y>
      <w>182</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Cancela compra</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>377</y>
      <w>169</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Separa produtos
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>221</x>
      <y>468</y>
      <w>377</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Compra finalizada</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>351</x>
      <y>208</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Cancelado</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
