<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>247</x>
      <y>130</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>663</x>
      <y>468</y>
      <w>221</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>EsperandoPagamento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>299</x>
      <y>468</y>
      <w>390</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
RegistraPagamento</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>260</x>
      <y>468</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>377</x>
      <y>130</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>EsperandoVenda</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>689</x>
      <y>130</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>IncluindoItens</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>169</y>
      <w>156</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
FinalizaVenda</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>130</y>
      <w>195</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
IncluirItens</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>806</x>
      <y>65</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
IncluirItens</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;60.0;20.0;60.0;60.0;30.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>130</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
</diagram>
