<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>504</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>64</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DetalhesProduto
--
marca: String
preco: Double
especificoes: String
disponibilidade: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>232</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Produtos
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>224</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Pagamento
--
quantia: Double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>208</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>venda
--
data: date
dataLimite: date
pago: boolean
procoTotal: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>40</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>detalhesPedido
--
quantidade: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>136</y>
      <w>72</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
descreve</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>240</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
  paga com
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>232</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
armazena
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>240</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>loja
--
nome:String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>552</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Física
--
cpf: String
rg: String
nasc: date
sexo: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>280</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
gera
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>80</y>
      <w>56</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
possui
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>40</y>
      <w>416</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=-

m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;10.0;500.0;260.0;460.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>144</y>
      <w>344</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
contém
m1=1
m2= 1..*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;390.0;20.0;390.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>360</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>pedido
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>288</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Pagamentocheque
--
nomeBanco: String
banco: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>192</y>
      <w>56</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;70.0;20.0;70.0;50.0;70.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>232</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>TipoPagamento
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>552</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Juridica
--
cnpj: String
nomeFantasia: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>504</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>472</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Cliente
--
nome: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>384</y>
      <w>56</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
realiza
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>416</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Contato
--
telefone: String
email: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>424</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>240</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
                
m1=1
m2=0..*


registra
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>240</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
  possui
m1=1..2
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>32</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
registra</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>336</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Fornecedor
--
nome: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>272</y>
      <w>88</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;90.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>480</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>264</y>
      <w>376</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=1..3</panel_attributes>
    <additional_attributes>450.0;280.0;10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>256</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
fornece
m1=0..*
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>272</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
                
m1=1..*
m2=1
solicita
</panel_attributes>
    <additional_attributes>190.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>504</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>150.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>368</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;30.0;10.0;30.0;10.0;110.0;50.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>488</y>
      <w>128</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>localizacao
--
endereco: String
logradouro: String
numero: String
bairro: String
cep: String
cidade: String
complemento: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>224</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PagamentoCartao
--
numeroCartao: String
bandeira: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>184</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Dinheiro
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>240</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>120</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>boleto
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>144</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
gera
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
