<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>432</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>48</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DetalhesProduto
--
marca: String
preco: Double
especificoes: String
disponibilidade: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>224</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Produtos
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>216</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Pagamento
--
quantia: Double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>200</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>venda
--
data: date
dataLimite: date
pago: boolean
procoTotal: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>32</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>item
--
quantidade: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>120</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
descreve</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>232</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
 possui
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>544</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Física
--
cpf: String
rg: String
nasc: date
sexo: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>64</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-

m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;110.0;70.0;110.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>32</y>
      <w>320</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=-

m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;10.0;380.0;260.0;310.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>280</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PagamentoCheque
--
nomeBanco: String
banco: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>184</y>
      <w>56</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;70.0;20.0;70.0;50.0;70.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>224</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>TipoPagamento
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>544</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Juridica
--
cnpj: String
nomeFantasia: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>432</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>400</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Cliente
--
nome: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>296</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-

m1=1
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;60.0;80.0;60.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>344</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Contato
--
telefone: String
email: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>352</y>
      <w>152</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>232</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
  possui
m1=1..3
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>24</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
registra</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>408</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>256</y>
      <w>176</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
realiza
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>200.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>448</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>416</y>
      <w>128</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>localizacao
--
endereco: String
logradouro: String
numero: String
bairro: String
cep: String
cidade: String
complemento: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>216</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PagamentoCartao
--
numeroCartao: String
bandeira: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>176</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Dinheiro
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>232</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>112</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>boleto
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>136</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
gera
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>200</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>reparo
--
data: date
dataLimite: date
pago: boolean
procoTotal: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>128</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;&gt;

possui
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;180.0;20.0;180.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>272</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
gera
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>256</y>
      <w>376</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
utiliza
m1=1
m2=1..3</panel_attributes>
    <additional_attributes>450.0;220.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
